fun is_prime (int n) : boolean {
    fun is_one_or_zero (int n) : boolean {
        if ((n == 1) || (n == 0)) {
            return true ;
        }
        else {
            return false ;
        }
    }

    if (is_one_or_zero(n)) {
        return false ;
    }
	if (n == 2) {
        return true ;
    }
		
    int d = 2;
    while (d * d <= n) {
        if (n % d == 0) {
            return false ;
        }
        d = d + 1;
    }
    return true ;
}

int n = 47;
if (is_prime(n)) {
    print("47 is prime") ;
}
else {
    print("47 is not prime") ;
}